# scraper

./: README.md  pom.xml
src/main/java/com/sainsburys/scraper/: Scraper.java
src/main/java/com/sainsburys/scraper/domain/: Product.java  Results.java
src/main/java/com/sainsburys/scraper/json/: JsonTools.java
src/main/java/com/sainsburys/scraper/scrape/: ScrapeTools.java
src/test/java/com/sainsburys/scraper/json/: JsonToolsTest.java
src/test/java/com/sainsburys/scraper/scrape/: ScrapeToolsTest.java
